OPENAI_API_KEY="sk-proj-zoyYbL1PjbWzQO5zDkIlT3BlbkFJ1vB9bZsWA74nR2d509Xs"
ASSISTANT_ID="asst_y0qNJ4kHqa6masQyYiCqbFON"

ASSISTANT_TITLE="Assistants API UI"
ENABLED_FILE_UPLOAD_MESSAGE="Upload a file" # Leave empty to disable
